PORT=5000
JWT_SECRET='my-secret'
COOKIE_EXPIRES_IN=1
JWT_EXPIRES_IN='1d'
ZOOM_OAUTH_ENDPOINT='https://zoom.us/oauth/'
ZOOM_API_ENDPOINT='https://api.zoom.us/v2'
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URI=
DATABASE_URL=